[buildout]
parts = python django
develop = .
eggs = django-shorturls

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = shorturls
settings = settings
eggs = ${buildout:eggs}

